.apply-container {
    padding-bottom: 30px;
    font-family: PingFang SC;
    background-color: #F5F5F5;
    .apply-header {
        // background: linear-gradient(39deg, #1D3AF6 0%, #2B77FC 100%);
        // background:url(../);
        background-image: url("./../../assets/images/shufeng/my/red_beijing.png");
        background-size: 100% 100%;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        padding-top: 45px;
        padding-bottom: 80px;
        text-align: center;
        .available-money {
            font-size: 27px;
            font-family: DIN Alternate;
            font-weight: bold;
            color: #FFFFFF;
            padding-bottom: 13px;
        }
    }
    .apply-form-container {
        padding: 0 8px;
        margin-top: -40px;
        .apply-form-top {
            height: 12px;
            background: #102691;
            border-radius: 6px;
        }
        .apply-form-box {
            padding: 24px 20px 14px;
            margin: -6px 5px 23px;
            margin-bottom: 0px;
            background: #FFFFFF;
            box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
            border-radius: 0px 0px 4px 4px;
            position: relative;
            // top:-40px;
            .apply-form-money {
                text-align: center;
                &-title {
                    font-size: 13px;
                    font-weight: 500;
                    color: #414141;
                    padding-bottom: 13px;
                }
                &-sub-title {
                    font-size: 13px;
                    font-weight: 400;
                    color: #8897A6;
                    padding-bottom: 15px;
                }
                &-input {
                    padding: 0 59px 23px;
                    border-bottom: 1px solid #E9EAEC;
                    display: flex;
                    position: relative;
                    p{
                        width: 43px;
                        height: 43px;
                        background: #cccccc;
                        line-height: 43px;
                        border-radius: 5px;
                    }
                    .add{
                        position: absolute;
                        right: 12%;
                        z-index: 999;
                    }
                    .jian{
                        position: absolute;
                        left: 12%;
                        z-index: 999;
                    }
                    /deep/.van-field {
                        width: 43px;
                        padding: 0;
                        height: 43px;
                        background: #F9F9FC;
                        border-radius: 7px;
                        .van-field__body {
                            height: 100%;
                            input {
                                height: 100%;
                                padding: 10px 10px;
                                text-align: center;
                                font-weight: bold;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .apply-form-item {
                display: flex;
                padding: 15px 0;
                border-bottom: 1px solid #E9EAEC;
                font-size: 15px;
                align-items: center;
                justify-content: space-between;
                .apply-form-item-input{
                    display: flex;
                    align-items: center;
                    width: 150px;
                    justify-content: center;
                    .jian{
                        width: 20px;
                        height: 20px;
                        border: 1px solid #F33B20;
                        background: #F33B20;
                        color: #FFFFFF;
                        text-align: center;
                        // line-height: 20px;
                        font-size: 14px;
                        border-radius: 50%;
                    }
                    .add{
                        width: 20px;
                        height: 20px;
                        border: 1px solid #F33B20;
                        background: #F33B20;
                        color: #FFFFFF;
                        text-align: center;
                        // line-height: 20px;
                        font-size: 14px;
                        border-radius: 50%;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }
                &-title {
                    width: 60px;
                    color: #414141;
                    margin-right: 60px;
                }
                &-info {
                    flex: 1;
                    text-align: right;
                    color: #000000;
                    .item-info {
                        /deep/.van-stepper__input {
                            min-width: 80px;
                        }
                        /deep/.van-stepper__minus {
                            color: #000000;
                            margin-right: 9px;
                            background-color: transparent;
                            border: 1px solid transparent;
                        }
                        /deep/.van-stepper__plus {
                            color: #000000;
                            margin-left: 9px;
                            background-color: transparent;
                            border: 1px solid transparent;
                        }
                    }
                }
            }
        }
        .apply-form-prompt {
            font-size: 12px;
            font-weight: 500;
            margin: 13px 0;
            text-align: right;
            color: #e12e2e;
        }
        .transaction-box {
            overflow: hidden;
            border-radius: 7px;
            padding: 0px 8px;
            margin-bottom: 30px;
            // padding: 22px 59px 32px;
            // text-align: center;
            .transaction-title {
                font-size: 16px;
                font-weight: bold;
                color: #414141;
                padding: 17px 0px;
            }
            .transaction-sub-title {
                font-size: 13px;
                font-weight: 400;
                color: #8897A6;
                padding-top: 17px;
                text-align: right;
            }
            .transaction-prompt {
                /deep/.van-cell {
                    padding: 0;
                    height: 43px;
                    background: #F9F9FC;
                    border-radius: 7px;
                    .van-field__body {
                        height: 100%;
                        input {
                            height: 100%;
                            // padding: 10px 10px;
                            text-align: center;
                            font-weight: bold;
                            color: #414141;
                            background: #FFFFFF;
                            box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
                            border-radius: 6px;
                        }
                    }
                    //.transaction-input {
                    //    font-size: 15px;
                    //    color: #414141;
                    //}
                }
            }
        }
        .transaction-forget-password {
            padding: 20px 0;
            font-size: 15px;
            font-weight: 500;
            color: #676D73;
            text-align: right;
        }
        .transaction-btn {
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: #F33B20;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
        }
    }
}
