
.project-other-info-box img{
    width: 100%;
}
.imgBox{
    padding: 20px 10px !important;
}
.detail-container {
    min-height: 100%;
    // padding: 21px 13px 90px;
    background-color: #F5F5F5;
    font-family: PingFang SC;
	
    .project-item-container {
        background: #FFFFFF;
        // border-radius: 7px;
        overflow: hidden;
		background-image: url(./images/xiangmuxiangqing01.png); background-size:100% 100%;
        .project-img-box {
            height: 164px;
            // background-color: red;
            > img {
                width: 90.5%;
                height: 80%;
				margin-left: 18px;
				margin-top: 22px;
				border-radius: 20px 20px 0px 0px;
            }
        }
        .project-info-warp {
            padding: 5px 20px 80px 20px;
        }
        .project-item-header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 13px;
            .project-name {
                font-size: 15px;
                font-weight: bold;
                color: #333B4C;
                padding-right: 10px;
                line-height: 20px;
				margin-left: 19px;
            }

            .project-number {
                width: auto;
                height: 18px;
                line-height: 18px;
                padding: 0 8px;
                background: linear-gradient(90deg,#FF8215 0%,#FD5E1F 100%);
                border-radius: 3px;
                font-size: 10px;
                font-weight: 400;
                color: #FFFFFF;
            }
        }
        .project-progress-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .project-progress-wrap {
                flex: 1;
                height: 13px;
                border-radius: 7px;
                overflow: hidden;
                background-color: rgba(0, 0, 0, .1);
                .project-progress {
                    position: relative;
                    height: 13px;
                    border-radius: 7px;
                    background: linear-gradient(0deg, #5990FF 0%, #3954FB 100%);
                    &-icon {
                        position: absolute;
                        top: 50%;
                        right: 6px;
                        transform: translateX(-50%);
                        width: 24px;
                        height: 7px;
                        background-image: url("./../../assets/images/shufeng/project/project-11.png");
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }
            .project-progress-value {
                width: auto;
                font-size: 11px;
                font-weight: 500;
                color: #1B67FF;
                padding-left: 7px;
            }
        }
        .project-tag-box {
            display: flex;
            align-items: center;
            padding-bottom: 15px;

            .project-tag-item {
                height: 21px;
                line-height: 21px;
                padding: 0 9px;
                text-align: center;
               background: linear-gradient(90deg, #FF8215 0%, #FD5E1F 100%);
                border-radius: 3px;
                font-size: 11px;
                font-weight: 500;
                color: #E4B879;
                margin-right: 10px;
				margin-left: 19px;
            }
        }
        .project-info-list {
            display: flex;
            // justify-content: space-between;
            // align-items: center;
            padding: 0 5px 0 19px;
			
            &-item {
				.project-info-list-item-bottom{
					font-size: 19px;
					margin-right: 30px;
				}
                &-top {
                    font-size: 13px;
                    font-weight: 500;
                    color: #7F848F;
                    padding-top: 9px;
                }
                &-bottom {
                    font-size: 25px;
                    font-weight: bold;
                    color: #EE4034;
                    > span {
                        font-size: 13px;
                    }
                    &.one-bottom {
                        color: #EE4034;
                    }
                }
            }
        }

    }
    .project-info-item-title {
        font-size: 17px;
        font-weight: bold;
        color: #C52A23;
        padding-bottom: 24px;
		text-align: center;
		padding-top: 24px;
    }
    /*交易规则*/
    .project-rule-box {
        background: #FFFFFF;
        box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
        // border-radius: 7px;
        // padding: 35px 20px 25px 30px;
		background: #E4C7A2;
        // margin-bottom: 15px;
		padding-bottom: 15px;
		img{ width: 338px;
            height: 366px;
			margin-left: 19px;
			border-radius: 7px;
			}
        .project-rule-item {
            display: flex;
            align-items: center;
            & + .project-rule-item {
                margin-top: 25px;
            }
            &-left {
                width: 56px;
                height: 59px;
                background-size: cover;
                background-repeat: no-repeat;
                &.one-icon {
                    margin-right: 5px;
                    background-image: url("./../../assets/images/shufeng/project/project-2.png");
                }
                &.two-icon {
                    width: 48px;
                    height: 60px;
                    margin-right: 13px;
                    background-image: url("./../../assets/images/shufeng/project/project-3.png");
                }
                &.three-icon {
                    width: 61px;
                    height: 54px;
                    background-image: url("./../../assets/images/shufeng/project/project-4.png");
                }
            }
            &-right {
                flex: 1;
                padding-left: 24px;
                .right-title {
                    font-size: 16px;
                    font-weight: bold;
                    color: #313130;
                    padding-bottom: 10px;
                }
                .right-sub-title {
                    font-size: 13px;
                    font-weight: 500;
                    color: #5F5F5F;
                }
            }
        }
    }
    /*投资详情*/
    .project-investment-box {
        position: relative;
        padding: 0px 20px 20px;
        background: #E1C29B;
        // border-radius: 13px;
        // margin-bottom: 28px;
		.boxx{
			background: #fff;
			width: 338.5px;
			border-radius: 7px;
			padding-left: 19px;
			padding-right: 19px;
			padding-bottom: 19px;
		}
        .project-investment-info-box {
            border: 1px solid #FF7045;
            border-bottom: none;
            .project-investment-info-item {
                display: flex;
                font-size: 13px;
                font-weight: 500;
                color: #8A8A8A;
				.project-investment-info-item-right{
					background: #fff;
				}
                &-left {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    // padding: 12px 12px;
                    line-height: 20px;
                    border-right: 1px solid #FF7045;
                    border-bottom: 1px solid #FF7045;
                    background-color: #FFE2DA;
                    color: #FF7045;
                }
                &-right {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 20px;
                    padding: 12px 12px;
                    background-color: #F3F6FB;
                    border-bottom: 1px solid #FF7045;
                }
            }
        }
    }
    .project-other-info-box {
        position: relative;
        padding: 55px 22px 23px;
        background: #FFFFFF;
        border-radius: 13px;
        margin-bottom: 28px;
        .project-other-info-text {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #8F95AA;
            line-height: 20px;
        }
        .project-other-info-img {
            height: 202px;
            border-radius: 4px;
            margin-top: 18px;
            background-color: red;
            > img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
    .investment-btn-box {
        // position: fixed;
        // bottom: 0;
        // left: 13px;
        // right: 13px;
        // padding: 20px 0;
		padding-left: 63px;
		padding-right: 63px;
		margin-top: 30px;
        .investment-btn {
            height: 47px;
            line-height: 47px;
            text-align: center;
            // background: #023EFE;
            // background: linear-gradient(0deg, #FE7954 0%, #EB3506 100%);
			background-image: url(./images/huang.png);
			background-size: 100% 100%;
            box-shadow: 0px 5px 5px 0px rgba(24, 89, 43, 0.18);
            border-radius: 21px;
            font-size: 16px;
            font-weight: bold;
            color:#C93B00;
        }
    }
}
