.item-container {
    font-family: PingFang SC;
    background-color: #FAFAFA;
    padding-bottom: 30px;
    .video-player{
        margin-top: 10px;
    }
    .item-header {
        padding: 30px 13px 10px;
        background: #fff;
        background: url(../../stutia/touzi_beijing.png) no-repeat;
        background-size: 100% 100%;
        .tree-notice-box {
			
            .tree-notice{
                background-color: #fff;
                border-radius: 16px;
                /deep/.van-notice-bar {
                    padding: 0;
                    height: 31px;
                    font-size: 13px;
                    background-color: transparent !important;

                    

                    > img {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        margin-left: 20px;
                    }
                   

                    
                }
            }
        }
        .tree-header-swipe {
            height: 127px;
            border-radius: 7px;
            margin-bottom: 25px;
            .bannerSwp {
                width: 100%;
                height: 100%;
                border-radius: 0;
                /deep/.van-swipe {
                    display: none;
                    width: 100%;
                    height: 100%;
                    border-radius: 0px;
                }
            }
        }
        .index-menu-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 19px 25px;
            border-bottom: 1px solid #E9E9E9;
            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                &-icon {
                    width: 54px;
                    height: 38px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    &.one-icon {
                        background-image: url("./../../assets/images/shufeng/index/index-2.png");
                    }
                    &.two-icon {
                        background-image: url("./../../assets/images/shufeng/index/index-3.png");
                    }
                    &.three-icon {
                        background-image: url("./../../assets/images/shufeng/index/index-4.png");
                    }
                    &.four-icon {
                        background-image: url("./../../assets/images/shufeng/index/index-5.png");
                    }
                }
                &-text {
                    font-size: 13px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #1B1B1B;
                    padding-top: 14px;
                }
            }
        }
    }
    .swiper{
        width: 100vw;
        padding: 0px 10px;
        margin: 20px 0px;
        .item-swiper{
            width: 100%;
            height: 150px;
            background-color: #28B9CD;
            border-radius: 5px;
        }
    }
    .xiangmu-title{
        p{
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #333333;
            // line-height: 4px;
        }
    }
    .item-content-box {
        padding: 0 13px;
        margin-top: 13px;
    }
    // .item-menu-list-box {
    //     background: #FFFFFF;
    //     border-radius: 7px;
    //     padding: 29px 12px 17px;
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     .list-item-box {
    //         position: relative;
    //         .list-item-hint {
    //             position: absolute;
    //             top: -20px;
    //             right: -18px;
    //             background: #FC6F15;
    //             border-radius: 7px;
    //             padding: 3px 6px;
    //             text-align: center;
    //             font-size: 9px;
    //             font-weight: bold;
    //             color: #FFFFFF;
    //         }
    //     }
    //     .list-item {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         justify-content: center;
    //         &-icon {
    //             width: 27px;
    //             height: 25px;
    //             background-size: cover;
    //             background-repeat: no-repeat;
    //             &.one-icon {
    //                 background-image: url("./../../assets/images/shufeng/project/project-3.png");
    //             }
    //             &.two-icon {
    //                 height: 27px;
    //                 background-image: url("./../../assets/images/shufeng/project/project-4.png");
    //             }
    //             &.three-icon {
    //                 width: 30px;
    //                 height: 27px;
    //                 background-image: url("./../../assets/images/shufeng/project/project-5.png");
    //             }
    //             &.four-icon {
    //                 height: 26px;
    //                 background-image: url("./../../assets/images/shufeng/project/project-6.png");
    //             }
    //             &.five-icon {
    //                 width: 25px;
    //                 height: 25px;
    //                 background-image: url("./../../assets/images/shufeng/project/project-7.png");
    //             }
    //         }
    //         &-text {
    //             font-size: 13px;
    //             font-weight: 500;
    //             color: #13334D;
    //             padding-top: 8px;
    //         }
    //     }
    // }
    .item-advertise-box {
        margin-top: 13px;
        .item-advertise-back {
            height: 109px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("./../../assets/images/shufeng/project/project-2.png");
        }
    }

    .item-list-box {
        margin-bottom: 40px;
        //.project-item-container {
        //    background: #FFFFFF;
        //    border-radius: 7px;
        //    padding: 19px 17px;
        //    margin-top: 13px;
        //    .project-item-header {
        //        display: flex;
        //        justify-content: space-between;
        //        padding-bottom: 13px;
        //        border-bottom: 1px solid rgba(0, 0, 0, .1);
        //        .project-name {
        //            font-size: 15px;
        //            font-weight: 500;
        //            color: #586C93;
        //            padding-right: 10px;
        //            line-height: 20px;
        //        }
        //        .project-number {
        //            width: auto;
        //            height: 18px;
        //            line-height: 18px;
        //            padding: 0 8px;
        //            background: #0F79FF;
        //            border-radius: 3px;
        //            font-size: 10px;
        //            font-weight: 400;
        //            color: #FFFFFF;
        //        }
        //    }
        //    .project-tag-box {
        //        display: flex;
        //        align-items: center;
        //        padding: 13px 0;
        //        .project-tag-item {
        //            height: 21px;
        //            line-height: 19px;
        //            padding: 0 8px;
        //            text-align: center;
        //            background: #ECF2FF;
        //            border: 1px solid #1B67FF;
        //            border-radius: 3px;
        //            font-size: 11px;
        //            font-weight: 500;
        //            color: #1B67FF;
        //            margin-right: 10px;
        //        }
        //    }
        //    .project-info-list {
        //        display: flex;
        //        justify-content: space-between;
        //        align-items: center;
        //        padding: 0 5px 18px;
        //        &-item {
        //            &-top {
        //                font-size: 13px;
        //                font-weight: 400;
        //                color: #B9B9B9;
        //                padding-bottom: 9px;
        //            }
        //            &-bottom {
        //                font-size: 27px;
        //                font-family: DIN Alternate;
        //                font-weight: bold;
        //                color: #FC6F15;
        //                &.one-bottom {
        //                    color: #1B67FF;
        //                }
        //            }
        //        }
        //    }
        //    .project-progress-box {
        //        height: 6px;
        //        border-radius: 3px;
        //        background-color: #F8F9FB;
        //        .project-progress {
        //            height: 6px;
        //            border-radius: 3px;
        //            background-color: #0F79FF;
        //        }
        //    }
        //    .project-footer {
        //        display: flex;
        //        justify-content: space-between;
        //        padding-top: 15px;
        //        .project-img-box {
        //            width: 206px;
        //            height: 86px;
        //            background-color: red;
        //            border-radius: 7px;
        //            > img {
        //                width: 100%;
        //                height: 100%;
        //                border-radius: 7px;
        //            }
        //        }
        //        .project-btn-box {
        //            padding-left: 30px;
        //            .project-size-name {
        //                font-size: 13px;
        //                font-weight: 500;
        //                color: #A8A9A9;
        //                padding-bottom: 9px;
        //            }
        //            .project-size {
        //                font-size: 13px;
        //                font-weight: 500;
        //                color: #1B67FF;
        //                padding-bottom: 20px;
        //            }
        //            .project-btn {
        //                width: 84px;
        //                height: 29px;
        //                line-height: 29px;
        //                text-align: center;
        //                background: #0F79FF;
        //                border-radius: 4px;
        //                font-size: 13px;
        //                font-weight: 400;
        //                color: #FFFFFF;
        //            }
        //        }
        //    }
        //}
    }
}
