
.item-container {
  width: 100%;
  height: 100%;
  background-color: #F7F7FA;
  background: url('./image/tree/benefit_bg.png') no-repeat;
  background-size: 100%;
  overflow: hidden;
  position: relative;
  .block {
    height: 85px;
  }

  .benefit_title {
    position: absolute;
    right: 10px;
    top: 50px;
    width: 130px;
    z-index: -1;
  }

  .item-header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;

    .item-header-icon {
      position: relative;
      width: 100%;
      height: 85px;
      // height: 278px;
      // background-image: url("./../../assets/images/qianhai/index/index-1.png");
      // background-image: url("./images/touzi_bg.png");
      background-size: 100%;
      background-repeat: no-repeat;

      .index-header-title {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        padding-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }


  .item-list-box {
    padding: 10px 13px 30px;
    font-family: PingFang SC;
    height: 600px;
    overflow: scroll;
    .item-list-title {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #202020;
      margin-bottom: 8px;

      .title-line {
        width: 4px;
        height: 16px;
        background: linear-gradient(90deg, #DF4541, #FF8F6B);
        border-radius: 3px;
        margin-right: 10px;
      }
    }

    .my-assets-list-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      text-align: center;

      .my-assets-list-item {
        // height: 80px;
        // padding: 16px 16px;
        // color: #2B2B2B;
        // font-size: 13px;
        text-align: center;

        .item-num {
          color: #F69220;
          font-size: 17px;
          font-weight: bold;
          margin-top: 30px;
          // font-size: 19px;
          // font-weight: 500;
          // margin-bottom: 10px;
          // margin-top: 13px;
        }

        .item-text {
          font-size: 13px;
          font-weight: 400;
          color: #b9b9b9;
          margin-top: -40px;
        }
      }
    }

    .item-list-info {
      background: #FFF;
      margin-bottom: 15px;
      box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
      border-radius: 10px;
      padding: 20px 10px 30px;
      margin-bottom: 10px;
      .item-thumbnail {
        width: 100%;
        height: 160px;
        border-radius: 10px;
      }
      .item-text {
        margin-top: 10px;
        font-size: 14px;
        color:#F69220;
      }

    }
  }
}
