.goods-container {
    padding-bottom: 70px;
    font-family: PingFang SC;
    background-color: #F7F7FA;
    .goods-header-box {
        height: 191px;
        background-image: url("./../../assets/images/huaguoyuan/goods/goods-1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .goods-content-box {
        padding: 0 13px;
        margin-top: -20px;
        .goods-user-info-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 21px 21px 14px 23px;
            background: #FFFFFF;
            border-radius: 7px;
            .goods-user-info-left {
                flex: 1;
                display: flex;
                align-items: center;
                padding-right: 10px;
                .info-left-icon {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background: red;
                }
                .info-left-text {
                    padding-left: 21px;
                    &-name {
                        font-size: 14px;
                        font-weight: 500;
                        color: #000000;
                        padding-bottom: 12px;
                    }
                    &-number {
                        font-size: 27px;
                        font-weight: bold;
                        color: #5DD056;
                    }
                }
            }
            .goods-user-info-right {
                width: 82px;
                .info-btn {
                    height: 24px;
                    line-height: 22px;
                    text-align: center;
                    border: 1px solid #878787;
                    border-radius: 12px;
                    font-size: 12px;
                    font-weight: 400;
                    color: #878787;
                    &:first-child {
                        margin-bottom: 9px;
                    }
                }
            }
        }
        .goods-list-box {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0;
            .goods-list-item {
                height: 100%;
                border-radius: 7px;
                overflow: hidden;
                margin-bottom: 12px;
                &-img {
                    height: 178px;
                    padding: 25px 25px;
                    background-color: #D8D5D4;
                    > img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-info {
                    height: calc(~'100% - 178px');
                    padding: 14px 15px;
                    background: #FFFFFF;
                    border-bottom-right-radius: 7px;
                    border-bottom-left-radius: 7px;
                    &-name {
                        font-size: 13px;
                        font-weight: 500;
                        line-height: 18px;
                        color: #262626;
                        padding-bottom: 9px;
                    }
                    &-number {
                        font-size: 15px;
                        font-weight: bold;
                        color: #EE1827;
                        padding-bottom: 12px;
                    }
                    &-btn {
                        margin-top: 10px;
                        height: 31px;
                        line-height: 31px;
                        text-align: center;
                        background: linear-gradient(90deg, #F2E3BC, #8EE972, #5ED157);
                        border-radius: 16px;
                        font-size: 13px;
                        font-weight: 500;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
