.index-container {
    //height: 100%;
    font-family: PingFang SC;
    padding-bottom: 70px;
    background: #F5F5F5;
    // .index-header {
    //     margin-bottom: 10px;
    //     &-title {
    //         font-size: 16px;
    //         font-weight: bold;
    //         color: #fff;
    //         padding: 20px;
    //         text-align: center;
    //     }
    // }
    .header-cont{
        height: 217px;
        background-image: url("./../../assets/images/shufeng/task/task-1.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 58px 29px 0 30px;
        .header-cont-text {
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
        }
        .header-cont-number {
            padding-top: 16px;
            font-size: 33px;
            font-family: DIN Alternate;
            font-weight: bold;
            color: #FFFFFF;
        }
    }
    .index-content {
        padding: 0 12px;
	    margin-top: -5px;
        .task-list-box {
            padding: 20px 12px;
            background-color: #FEF9F1;
            border-radius: 7px;
            .task-list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 16px 24px;
                background: #FFFFFF;
                border-radius: 7px;
                margin-bottom: 17px;
                &-left {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    .item-left{
                        border-radius: 3px;
                        padding: 6px;
                        display: flex;
                        align-items: flex-end;
                        &.one{
                            background-color: #F3F7FD;
                            color: #43B5D9;
                        }
                        &.two{
                            background-color: #FBEFEE;
                            color: #E57D7E;
                        }
                        &.three{
                            background-color: #ECF1FD;
                            color: #7A97E7;
                        }
                        &.four{
                            background-color: #FCF0E5;
                            color: #E67A4F;
                        }
                        &.five{
                            background-color: #E4FCF2;
                            color: #39A97D;
                        }
                        span:first-child{
                            font-size: 15px;
                            font-weight: bold;
                        }
                        span:last-child{
                            font-size: 8px;
                            font-weight: 500;
                            margin-bottom: 1px;
                        }
                    }
                    .item-title-box {
                        padding-left: 15px;
                    }
                    .item-title{
                        font-size: 15px;
                        font-weight: bold;
                        color: #3D3D3D;
                    }
                    .item-sub-title {
                        font-size: 13px;
                        font-weight: 400;
                        color: #A5A5A5;
                        padding-top: 10px;
                    }
                    .item-right{
                        font-size: 13px;
                        font-weight: 400;
                        color: #A5A5A5;
                    }
                    // display: flex;
                    // align-items: center;
                    // .left-icon {
                    //     width: 40px;
                    //     height: 40px;
                    //     background-size: cover;
                    //     background-repeat: no-repeat;
                    //     margin-right: 16px;
                    //     &-one {
                    //         background-image: url("./../../assets/images/qianhai/task/task-2.png");
                    //     }
                    //     &-two {
                    //         background-image: url("./../../assets/images/qianhai/task/task-3.png");
                    //     }
                    //     &-three {
                    //         background-image: url("./../../assets/images/qianhai/task/task-4.png");
                    //     }
                    //     &-four {
                    //         background-image: url("./../../assets/images/qianhai/task/task-5.png");
                    //     }
                    //     &-five {
                    //         background-image: url("./../../assets/images/qianhai/task/task-6.png");
                    //     }
					// 	&-six {
                    //         background-image: url("./../../assets/images/qianhai/task/task-7.png");
					// 	}
                    //     &-seven {
                    //         background-image: url("./../../assets/images/qianhai/task/task-8.png");
                    //     }
                    // }
                    // .left-info {
                    //     font-weight: 500;
                    //     &-top {
                    //         font-size: 16px;
                    //         font-weight: bold;
                    //         color: #2A2A2B;
                    //         margin-bottom: 7px;
                    //     }
                    //     &-bottom {
                    //         display: flex;
                    //         align-items: center;
                    //         font-size: 15px;
                    //         color: #E04843;
                    //     }
                    // }
                }
                &-right {
                    background-color: #0F79FF;
                    border-radius: 12px;
                    line-height: 25px;
                    padding: 0 10px;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 500;
                    color: #FFFFFF;
                    &.active-btn{
                        background-color: #CED8EA;
                    }
                    // .left-info-bottom-text {
                    //     font-size: 13px;
                    //     color: #EAD190;
                    //     margin-bottom: 9px;
                    // }
                    // .right-icon-box {
                    //     display: flex;
                    //     align-items: center;
                    //     color: #EAD190;
                    //     margin-bottom: 9px;
                    //     padding-left: 5px;
                    // }
                    // .left-info-bottom-icon {
                    //     width: 19px;
                    //     height: 19px;
                    //     background-repeat: no-repeat;
                    //     background-size: cover;
                    //     margin-right: 7px;
                    //     text-align: center;
                    //     &-one {
                    //         background-image: url("./image/index/task-list-1-1.png");
                    //     }
                    //     &-two {
                    //         background-image: url("./image/index/task-list-2-1.png");
                    //     }
                    //     &-three {
                    //         background-image: url("./image/index/task-list-5-1.png");
                    //     }
                    // }
                    // .right-btn {
                    //     width: 81px;
                    //     height: 29px;
                    //     line-height: 29px;
                    //     text-align: center;
                    //     background: linear-gradient(0deg, #f9a11b 0%, #f9a11b 100%);
                    //     box-shadow: 0px 2px 5px 0px rgba(42, 112, 255, 0.5);
                    //     border-radius: 15px;
                    //     color: #fff;
                    //     &.active-btn {
                    //         background: #CED8EA;
                    //         box-shadow: 0px 2px 5px 0px RGBA(206, 216, 234, .5);
                    //         color: #fff;
                    //     }
                    // }
                }
            }

			// .task-list-item-bank {

            //     display: flex;
            //     justify-content: space-between;
            //     align-items: center;

            // }
        }
    }
}
