.header {
  .navbar {
    background: transparent;
  }

  /deep/ .van-nav-bar__content {
    .van-nav-bar__text,
    .van-nav-bar__title,
    .van-icon {
      color: #fff;
    }
  }
}

.my-assets-footer {
  // margin-top: 80px;
  padding: 20px 16px;
  justify-content: space-around;

  .my-assets-footer-btn {
    width: 140px;
    height: 40px;
  }
}


#header .header {
  height: 50px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  z-index: 20;
  background: #fdc7a7;
  color: #fff;
  font-size: 5vw;
  text-align: center;
  line-height: 50px;
}
