.boxFun{
    background-color: #F5F5F5;
    padding: 20px 13px;
    font-weight: bold;
    min-height: 100%;
    .container{
        width: 349px;
        min-height: 129px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
        border-radius: 4px;
        padding: 19px 27px 23px 17px;
        background-color: #FFFFFF;
        border-radius: 4px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        margin-top: 14px;
        &:first-child{
            margin-top: 0;
        }
        position: relative;
      .left{
        .time{
          font-size: 13px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #9C9C9C;
          margin-top: 14px;
		  line-height: 18px;
        }
       
        .status{
            width: 49px;
            height: 24px;
            // background: linear-gradient(-90deg, #fff 0%, #fff 100%);
            // border-radius: 12px 0px 0px 12px;
			background: #fff;
            font-size: 13px;
            font-family: PingFang SC;
            font-weight: 500;
            color:#A7A2A6;
            position: absolute;
            right: 0;
            top: 14px;
            line-height: 24px;
            text-align: center;
        }
      }
      .textBox{
		  display: flex;
		  justify-content: space-between;
          // text-align: center;
          // .time{
          //   font-size: 13px;
          //   font-family: PingFang SC;
          //   font-weight: 500;
          //   color: #9C9C9C;
          //   margin-top: 14px;
          // }
      }
	  .boo{display: flex;}
	  .boo1{
		 width: 37px;
		 height: 37px; 
		 margin-top: 13px;
		 margin-right: 14px;
		 border: 1px solid #000;
	  }
	  .title{
	      font-size: 16px;
	      font-family: PingFang SC;
	      font-weight: 500;
	      color: #000000;
		   margin-top: 24px;
	      // line-height: 18px;
	  }
      .money{
        font-size: 16px;
        font-family: DIN Alternate;
        font-weight: bold;
        color: #000000;
        margin-top: 24px;
      }
    }
    .msg{
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FF4740;
        line-height: 22px;   
        margin-top: 10px;
    }
  }