.boxFun {
    padding: 10px;
    background: #F7F7F7;
    margin: 10px auto;
  
    .container {
      display: block;
      font-size: 13px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin-bottom: 13px;
      
  
      .box {
        // border-bottom: 0.2px solid #f0f0f0 !important;
        align-items: center;
        justify-content: space-between;
        position: relative;
        display: flex;
        min-height: 50px;
        background-color: #fff;
        font-size: 13px;
        padding: 0 0 0 10px;
        border-radius: 7px;
  
        .content {
          width: 70%;
          font-size: 12px;
          line-height: 17px;
          color: #252525;
          font-family: Helvetica Neue, Helvetica, sans-serif;
          flex: 1;
          padding: 12px 0;
  
          img {
            width: 35.68px;
            float: left;
            margin-right: 16px;
          }
  
          .desc {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #000000;
  
            span {
              line-height: 20px;
            }
          }
  
          .time {
            margin-top: 11.3px;
            font-size: 13px;
            font-family: DIN Alternate;
            font-weight: bold;
            color: #A7A2A6;
          }
        }
  
        .money {
          padding-right: 10px;
  
          span {
            font-size: 17px;
            font-family: PingFang SC;
            font-weight: bold;
          }
        }
      }
    }
  
    .title {
      font-size: 16px;
      font-weight: bold;
      padding: 10px 0 15px;
    }
  }