.boxFun{
    background-color: #F5F5F5;
    padding: 20px 13px;
    // font-weight: bold;
    min-height: 100%;
    .container{
        width: 349px;
        min-height: 129px;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.09);
        border-radius: 4px;
        padding: 19px 27px 23px 17px;
        background-color: #FFFFFF;
        border-radius: 4px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        margin-top: 14px;
        &:first-child{
            margin-top: 0;
        }
      .left{
        .title{
            font-size: 11px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #414141;
            line-height: 18px;
        }
        .time{
          font-size: 11px;
          font-family: DIN Alternate;
          color: #A7A2A6;
          margin-top: 10px;
        }
      }
      .textBox{
          // text-align: center;
		  display: flex;
		  justify-content: space-between;
		  .boo{
			 margin-top: 34px;
			 width: 180px;
		     font-size: 14px;
			 color: #000000;
		  }
          .time{
            font-size: 11px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #9C9C9C;
            margin-top: 14px;
          }
      }
      .money{
      
        font-family: DIN Alternate;
        font-weight: bold;
       font-size: 16px;
       color: #000000;
        margin-top: 34px;
      }
    }
  }