.login-container {
    background-image: url('./images/user-bg.png');
    // background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 80vh;
    background-color: white;
    font-family: PingFang SC;
    // padding-bottom: 21px;
    padding-top: 111px;
    // .icon{
    //     width: 65px;
    //     margin-left: 50%;
    //     margin-top: 53px;
    //     transform: translateX(-50%);
    // }
    // padding-bottom: 60px;
    // .slogan{
    //     padding-top: 100px;
    //     padding-left: 14px;
    //     .welcome{
    //         font-size: 19px;
    //         font-weight: 500;
    //         color: #BEBEBE;
    //     }
    //     .login-info{
    //         font-size: 20px;
    //         font-weight: bold;
    //         color: #000000;
    //         margin-top: 6px;
    //     }
    // }
    // .login-header {
    //     // height: 217px;
    //     // background: linear-gradient(0deg, #2B8CFA 0%, #30A2FF 100%);
    //     // border-bottom-left-radius: 40px;
    //     // border-bottom-right-radius: 50px;
    //     // margin-bottom: 10px;
    //     .login-header-title {
    //         padding-left: 14px;
    //         font-size: 13px;
    //         padding-top: 58px;
    //         .login{
    //             font-weight: bold;
    //             color: #000000;
    //             position: relative;
    //             &::after{
    //                 content: ' ';
    //                 width: 8px;
    //                 height: 4px;
    //                 position: absolute;
    //                 background: #EFC969;
    //                 border-radius: 2px;
    //                 left: 50%;
    //                 transform: translateX(-50%);
    //                 top: 22px;
    //             }
    //         }
    //         .regist{
    //             margin-left: 43px;
    //             color: #999999;
    //         }
    //     }
    // }
	.captcha{
	    // display: flex;
	    // align-items: center;
	    // justify-content: center;
	    // height: 100%;
	    // position: relative;
	    // transform: translateY(-50%);
	    // top: 50%;
	    // bottom: 50%;
	    // left: 0;
	    // right: 0;
	    // margin: auto;
	    margin: 15px;
	    width: 306px;
	    margin-left: 35px;
	    // height: 55px;
	    /deep/ .nc-container{
	        height: 40px;
	        line-height:  40px !important;
	    }
	    /deep/ .label{
	        height: 40px !important;
	        line-height: 40px!important;
	        font-size: 16px;
	    }
	    /deep/ .track{
	        height: 40px !important;
	        line-height: 40px !important;
	    }
	    /deep/ .button{
	        height: 40px !important;
	        line-height: 40px !important;
	        width: 52px;
	    }
	    /deep/ .slider{
	        height: 40px !important;
	        line-height: 40px !important;
	
	    }
	    /deep/ ._nc .stage1 .icon{
	        left: 10px;
	    }
	    /deep/ .bg-green{
	        height: 40px !important;
	        line-height: 40px !important;
	        font-size: 16px;
	    }
	
	}
    .title{
        font-size: 23px;
        font-weight: bold;
        color: #232A4B;
        text-align: center;
    }
    .login-box{
        padding: 0 35px;
        // margin-top: 100px;
        // font-size: 15px;
        // font-weight: 500;
        // color: #2E2F31;
        margin-top: 44px;
        .name{
            display: flex;
            align-items: center;
            input{
                font-size: 16px;
                // font-weight: 500;
                color: #000000;
                background-color: transparent;
                flex: 1;
            }
        }
        select{
            width: 100px;
            height: 55px;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            margin-right: 20px;
            padding: 0px !important;
        }
        .item{
            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            border-radius: 8px;
            display: flex;
            align-items: center;
            // padding-top: 22px;
            // padding-bottom: 20px;
            // border-bottom: 1px solid #e4e4e4;
            // &:first-child{
            //     justify-content: space-between;
            // }
            margin-top: 13px;
            padding: 16px 21px;
            // .left{
            //     // width: 0px;
			// 	// display: none;
            //     // flex-shrink: 0;
            //     font-size: 15px;
            //     font-weight: 500;
            //     color: #AAAAAA;
            // }
            
            p{
                // width: 15px;
                // height: 21px;
                margin-right: 18px;
                font-size: 16px;
                font-family: PingFang SC;
                font-weight: 500;
                color: #000000;
            }
            input{
                font-size: 16px;
                font-weight: 500;
                color: #000000;
                background-color: transparent;
                // background-color: #F1F1F4;
                // border-radius: 13px;
                // width: 100%;
                // padding: 18px 15px;
                // font-size: 16px;
                // font-weight: 400;
                // color: #333333;
                // opacity: 0.4;
                // margin-top: 18px;
            }
            // .right{
            //     display: flex;
            //     align-items: stretch;
            // }
        }
        // padding: 50px 14px 0;
        // .mobile{
        //     display: flex;
        //     padding-bottom: 14px;
        //     border-bottom: 1px solid #F4F4F4;
        //     background-color: white;
        //     .left{
        //         width: 140px;
        //         font-size: 14px;
        //         .icon{
        //             transform: rotate(90deg);
        //             padding-left: 5px;
        //         }
        //     }
        //     .right{
        //         font-size: 13px;
        //         // color: #D2D2D2;
        //     }
        // }
        // .pwd{
        //     width: 100%;
        //     padding-top: 33px;
        //     padding-bottom: 14px;
        //     border-bottom: 1px solid #F4F4F4;
        //     font-size: 13px;
        //     // color: #D2D2D2;
        // }
    }
    .login-btn{
        width: 306px;
        line-height: 52px;
        background-color: #F33B20;
        border-radius: 8px;
        text-align: center;
        margin-top: 32px;
        margin-left: 35px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
    }
    .footer-btn-cont{
        // padding: 0 13px;
        // display: flex;
        // justify-content: space-between;
        // font-size: 14px;
        // font-weight: 400;
        // color: #0F79FF;
        // margin-top: 25px;
        font-size: 13px;
        font-weight: 400;
        margin-top: 16px;
        text-align: center;
        // position: relative;
        .forget{
            color: #023EFE;
        }
        .register{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 27px;
            border: 1px solid #ed171f;
            color: #B5B7B9;
            position: absolute;
            top: 0%;
            right: 5%;
            margin-top: 50px;
            span{
                line-height: 30px;
                color: #ed171f;
            }
        }
    }
    .login-footer{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        margin: 30px 0px;
        align-items: center;
        .footer-link{
            text-decoration: underline;
            color: #033C8D ;
        }
        input{
            width: 20px;
            height: 20px;
            border: 1px solid #B8B8B8;
            border-radius: 4px;
            margin-right: 20px;
        }
        input[type="checkbox"]:checked {
            background: #ed171f;
            border: solid 1px #ed171f;
    }
    }
    // .login-footer{
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #999999;
    //     margin-top: 68px;
    //     display: flex;
    //     justify-content: center;
    //     .footer-link{
    //         color: #30A2FF;
    //         text-decoration: underline;
    //     }
    // }
    // .forgetpsw{
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #EFC969;
    //     margin-left: 13px;
    //     margin-top: 21px;
    // }
    // .login-footer{
    //     margin-top: 200px;
    //     // position: fixed;
    //     display: flex;
    //     margin-left: 13px;
    //     // bottom: 60px;
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #050505;
    //     .footer-link{
    //         color: #EFC969;
    //     }
    // }
    // .login-form-box {
    //     width: 348px;
    //     height: 318px;
    //     background: #FFF;
    //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
    //     border-radius: 13px;
    //     margin: 0 auto;
    //     padding: 5px 20px 20px;
    //     /deep/.van-cell::before {
    //         border-bottom: 1px solid #E4E4E4;
    //     }
    //     .login-form-item {
    //         display: flex;
    //         justify-content: space-between;
    //         color: #30A2FF;
    //         font-size: 14px;
    //         font-weight: 500;
    //         padding: 18px 16px 16px;
    //     }
    //     .login-form-btn {
    //         font-size: 16px;
    //         height: 43px;
    //         line-height: 43px;
    //         text-align: center;
    //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
    //         color: #fff;
    //         margin-bottom: 20px;
    //         border-radius: 25px;
    //     }
    //     .login-form-footer {
    //         display: flex;
    //         align-items: center;
    //         font-size: 13px;
    //         padding: 0 16px;
    //         color: #999;
    //         .footer-checkbox {
    //             margin-right: 6px;
    //             /deep/.van-icon {
    //                 border-radius: 4px;
    //             }
    //         }
    //         .footer-link {
    //             color: #30A2FF;
    //             text-decoration: underline;
    //         }
    //     }
    // }
}
