.recharge-container {
    background-color: #FAFAFA;
    font-family: PingFang SC;
    .tipss{
        font-size: 7px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        // background: #FFF9F4;
        // border: 1px solid #F7633A;
        // border-radius: 4px;
        margin-left: 11px;
        padding: 3px 6px;
        background: linear-gradient(90deg, #FF8426 0%, #FF1E4A 100%);
        border-radius: 7px 7px 7px 0px;
        position: relative;
        top: -8px;
    }
    .recharge-header-box {
        .recharge-header {
            height: 220px;
            padding-top: 88px;
            padding-left: 18px;
           
            // background-image: url("./../../assets/images/boyue/recharge/recharge-1.png");
            background-size: cover;
            background-repeat: no-repeat;
            .recharge-header-title {
                font-size: 15px;
                font-weight: 400;
                color: #E1B06C;
          
                padding-bottom: 18px;
            }
            .recharge-header-money {
                font-size: 31px;
                font-family: DIN Alternate;
                font-weight: bold;
                color: #FFFFFF;
                background: linear-gradient(0deg, #DBC6A5 0%, #E1AF6A 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    .recharge-money-input-box {
		width: 100%;
		height: 290px;
        position: relative;
        padding: 27px 19px 33px;
        // background: #FFFFFF;
		background: linear-gradient(180deg, #FF8607 0%, rgba(255, 141, 8, 0) 100%);
        box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        margin-bottom: 10px;
        .recharge-money-input-title {
            font-size: 20px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #2E2E2E;
            padding-bottom: 20px;
			padding-top: 33px;
			margin-left: 21px;
        }
		.back{ width: 340px;
            height: 180px;
			background: #fff;
			border-radius: 7px;
			}
			.box{
				display: flex;
				justify-content: space-between;
				font-size: 15px;
				color: #181E29;
				line-height: 56px;
				padding-left: 21px;
				padding-right: 21px;
			}
        .recharge-money-input-unit {
            position: absolute;
            top: 77px;
            left: 10px;
            font-size: 27px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #000000;
        }
        .recharge-money-input {
            height: 55px;
            text-align: center;
			span{
				position:absolute;
				left:12%;
				top: 52%;
				font-size: 27px;
			}
            .money-input {
				width: 90%;
                height: 70%;
                // padding: 17px 30px;
                font-size: 23px;
                border-bottom: solid 2px #f3f3f3;
				padding-left: 18%;
				box-sizing: border-box;
            }
            // ::-moz-placeholder {
            //     color: #DCD9DA;
            //     font-size: 23px;
            // }
            // ::-webkit-input-placeholder {
            //     color: #DCD9DA;
            //     font-size: 23px;
            // }
            // :-ms-input-placeholder {
            //     color: #DCD9DA;
            //     font-size: 23px;
            // }
        }
    }
    .recharge-title-box {
        display: flex;
        align-items: center;
        padding: 15px 13px;
        background-color: #F4F4F4;
        font-size: 15px;
        color: #676767;
        .recharge-title-line {
            width: 3px;
            height: 10px;
            background-color: #D9A973;
            margin-right: 10px;
        }
    }
    .recharge-manner-box {
      
        .recharge-manner-info-box {
            background: #F6F8FC;
            box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            padding: 26px 19px;
			
            .recharge-manner-info-title {
                font-size:20px;
                font-family: PingFang SC;
                font-weight: bold;
                color: #2E2E2E;
                padding-bottom: 35px;
            }
        }
        .recharge-manner-header {
            padding: 14px 0;
			.back{
				background-image: url(./images/acc.png);
				background-size: 100% 100%;
			}
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
                font-size: 14px;
                width: 335px;
                height: 48px;
                background: #fff;
                border: 1px solid #EDEDED;
                border-radius: 4px;
                padding: 0 13px;
				

                &-left {
                    display: flex;
                    align-items: center;
                    color: #CAC9CD;
                    .left-icon {
                        width: 21px;
                        height: 19px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-right: 17px;
                        &.recharge_bank {
                            background-image: url('images/recharge_online.png');
                        }

                        &.recharge_wx_bank {
                            background-image: url('images/recharge_online.png');
                        }

                        &.recharge_alipay_bank {
                            background-image: url('images/recharge_online.png');
                        }

                        &.recharge_gz_bank {
                            background-image: url('images/recharge_online.png');
                        }

                        &.recharge_alipay {
                            background-image: url('images/recharge_alipay.png');
                        }

                        &.recharge_wx {
                            background-image: url('images/wx.png');
                        }

                        &.recharge_online_wechat {
                            background-image: url('images/wx.png');
                        }
                        &.recharge_alipay_app {
                            background-image: url('images/recharge_alipay.png');
                        }
						&.recharge_pay_service {
                            background-image: url('images/pay_service.png');
                        }
                    }
                }
                .left-info-active{
                   color: #201F27;
                }
                &-right {
                    .radio-icon {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #4FA3FF;
                        border-radius: 50%;
                        &.active-radio-icon {
                            position: relative;
                            &::before {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                content: ' ';
                                width: 8px;
                                height: 8px;
                                background-color: #4FA3FF;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
        .recharge-protocol-box {
            display: flex;
            align-items: center;
            padding: 14px 0 27px;
            font-size: 12px;
            color: #555763;
            .recharge-protocol-right {
                margin-left: 9px;
                font-size: 12px;
                color: #555763;
                .protocol-link {
                    color: #50A5FF;
                    cursor: pointer;
                    margin-left: 5px;
                }
            }
        }
        .recharge-remark-box {
            font-size: 13px;
            color: #989898;
            padding: 10px 0;
            .recharge-remark-title {
                font-size: 15px;
                font-weight: bold;
                color: #2E2E2E;
                text-align: center;
            }
            > p {
                margin-bottom: 4px;
                line-height: 20px;
            }
        }
        .recharge-btn {
            // height: 47px;
            line-height: 52px;
            // background-color: #434863;
            // border-radius: 24px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            margin: 21px auto;
            width: 306px;
            height: 52px;
            background: #F33B20;
            border-radius: 26px;
           
        }
    }
}
