.register-container {
    background-image: url('./images/user-bg.png');
    // background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 80vh;
    background-color: white;
    font-family: PingFang SC;
    // padding-bottom: 21px;
    padding: 20px 0;
	.captcha{
	    // display: flex;
	    // align-items: center;
	    // justify-content: center;
	    // height: 100%;
	    // position: relative;
	    // transform: translateY(-50%);
	    // top: 50%;
	    // bottom: 50%;
	    // left: 0;
	    // right: 0;
	    // margin: auto;
	    margin: 15px;
	    width: 306px;
	    margin-left: 35px;
	    // height: 55px;
	    /deep/ .nc-container{
	        height: 40px;
	        line-height:  40px !important;
	    }
	    /deep/ .label{
	        height: 40px !important;
	        line-height: 40px!important;
	        font-size: 16px;
	    }
	    /deep/ .track{
	        height: 40px !important;
	        line-height: 40px !important;
	    }
	    /deep/ .button{
	        height: 40px !important;
	        line-height: 40px !important;
	        width: 52px;
	    }
	    /deep/ .slider{
	        height: 40px !important;
	        line-height: 40px !important;
	
	    }
	    /deep/ ._nc .stage1 .icon{
	        left: 10px;
	    }
	    /deep/ .bg-green{
	        height: 40px !important;
	        line-height: 40px !important;
	        font-size: 16px;
	    }
	
	}
    .back{
        width: 8px;
        height: 15px;
        margin-left: 24px;
		
    }
    .title{
        font-size: 23px;
        font-weight: bold;
        color: #232A4B;
        text-align: center;
        margin-top: 55px;
       
    }
    .register-box{
        padding: 0 35px;
        margin-top: 44px;
        .name{
            display: flex;
            align-items: center;
            input{
                font-size: 16px;
                // font-weight: 500;
                color: #000000;
                background-color: transparent;
                flex: 1;
            }
        }
        select{
            width: 100px;
            height: 55px;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            margin-right: 20px;
            padding: 0px !important;
        }
        .item{
            margin-top: 13px;
            display: flex;
            align-items: center;
            padding: 16px 21px;
            background-color: #FFFFFF;
            border: 1px solid #E7E7E7;
            border-radius: 8px;
            position: relative;
            // border-radius: 26px;
            // display: flex;
            // align-items: center;
            // padding-top: 22px;
            // padding-bottom: 20px;
            // border-bottom: 1px solid #e4e4e4;
            // &:first-child{
            //     justify-content: space-between;
            // }
            // &:nth-of-type(5){
            //     padding: 0;
            //     .right{
            //         width: 100%;
            //         justify-content: space-between;
            //         input{
            //             width: 120px;
            //         }
            //         .code-btn{
            //             font-size: 12px;
            //             color: #fff;
            //             width: 87px;
            //             height: 57px;
            //             line-height: 57px;
            //             background: linear-gradient(-90deg, #212c67, #212c67);
            //             background-size: 100%;
            //             background-repeat: no-repeat;
            //             text-align: center;
            //         }
            //     }
            // }
            img{
                width: 15px;
                height: 21px;
                margin-right: 18px;
                flex-shrink: 0;
            }
            input{
                font-size: 16px;
                font-weight: 500;
                color: #C4C5D1;
                background-color: transparent;
            }
            &:nth-child(2){
                padding: 11px 21px;
                img{
                    width: 15px;
                    height: 16px;
                }
                .code-btn-cont{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    input{
                        width: 0;
                        flex-grow: 1;
                    }
                    .code-btn{
                        flex-shrink: 0;
                        width: 105px;
                        line-height: 32px;
                        // background-color:;
                        border-radius: 16px;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        color: #F33B20;
                    }
                }
            }
            &:nth-child(5){
                img{
                    width: 15px;
                    height: 13px;
                }
            }
        }
    }
	
	
	
#acc::after{
	display: none;
}
	
	
	
	
	// .name::after{
	//     content: '*';
	//     width:5px ;
	//     height: 5px;
	//     font-size: 15px;
	//     top: 50%;
	//     transform: translate(-50%,0);
	//     color:#F33B20 ;
	//     text-align: center;
	//     line-height: 5px;
	// 	margin-right: ;
	    
	// }
	.name::after{
	    content: '*';
	    width:5px ;
	    height: 5px;
	    font-size: 15px;
	    top: 50%;
	    transform: translate(-50%,0);
	    color:#F33B20 ;
	    text-align: center;
	    line-height: 5px;
	    position:relative;
	    top:10px;
		left: -20px;
	}
    .item::after{
        content: '*';
        width:5px ;
        height: 5px;
        font-size: 15px;
        top: 50%;
        transform: translate(-50%,0);
        color:#F33B20 ;
        text-align: center;
        line-height: 5px;
        position: absolute;
        right: 20px;
    }
    .register-btn{
        width: 306px;
        line-height: 52px;
        background-color: #F33B20;
        border-radius: 8px;
        text-align: center;
        margin-top: 32px;
        margin-left: 35px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
    }
    .login-btn{
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 27px;
        font-size: 13px;
        font-weight: 400;
        color: #ED171F;
        border: 1px solid #ED171F;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        top: 0;
        right: 20px;

        span{
            color: #ED171F;
        }
    }
    .register-footer{
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        // text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        align-items: center;
        .footer-link{
            text-decoration: underline;
            color: #033C8D;
        }
        input{
            width: 20px;
            height: 20px;
            border: 1px solid #B8B8B8;
            border-radius: 4px;
            margin-right: 20px;
        }
    }
    // .slogan{
    //     padding-top: 100px;
    //     padding-left: 14px;
    //     .welcome{
    //         font-size: 19px;
    //         font-weight: 500;
    //         color: #BEBEBE;
    //     }
    //     .login-info{
    //         font-size: 20px;
    //         font-weight: bold;
    //         color: #000000;
    //         margin-top: 6px;
    //     }
    // }
    // .register-header {
    //     // height: 217px;
    //     // background: linear-gradient(0deg, #2B8CFA 0%, #30A2FF 100%);
    //     // border-bottom-left-radius: 40px;
    //     // border-bottom-right-radius: 50px;
    //     // margin-bottom: 10px;
    //     padding: 0 14px;
    //     font-size: 13px;
    //     padding-top: 58px;
    //     .login{
    //         font-weight: 400;
    //         color: #999999;
    //     }
    //     .regist{
    //         margin-left: 43px;
    //         color: #000000;
    //         font-weight: bold;
    //         position: relative;
    //         &::after{
    //             content: ' ';
    //             width: 8px;
    //             height: 4px;
    //             position: absolute;
    //             background: #EFC969;
    //             border-radius: 2px;
    //             left: 50%;
    //             transform: translateX(-50%);
    //             top: 22px;
    //         }
    //     }
    // }
    // .register-box{
    //     padding-top: 50px;
    //     .mobile{
    //         display: flex;
    //         padding-bottom: 14px;
    //         border-bottom: 1px solid #F4F4F4;
    //         background-color: white;
    //         .left{
    //             width: 140px;
    //             font-size: 14px;
    //             .icon{
    //                 transform: rotate(90deg);
    //                 padding-left: 5px;
    //             }
    //         }
    //         .right{
    //             font-size: 13px;
    //             // color: #D2D2D2;
    //         }
    //     }
    //     .pwd, .repwd, .code, .invite{
    //         width: 100%;
    //         padding-top: 33px;
    //         padding-bottom: 14px;
    //         border-bottom: 1px solid #F4F4F4;
    //         font-size: 13px;
    //         // color: #D2D2D2;
    //     }
    //     .code{
    //         display: flex;
    //         justify-content: space-between;
    //         align-items: center;
    //         .code-btn{
    //            color: #EFC969;
    //         }
    //     }
    // }
    // .register-btn{
    //     background-image: url('./images/register_btn.png');
    //     background-size: 100%;
    //     background-repeat: no-repeat;
    //     width: 348px;
    //     height: 43px;
    //     line-height: 43px;
    //     text-align: center;
    //     font-size: 16px;
    //     font-weight: 500;
    //     color: #6A532C;
    //     margin-top: 31px;
    // }
    // .login-footer{
    //     // position: fixed;
    //     margin-top: 132px;
    //     display: flex;
    //     left: 13px;
    //     font-size: 13px;
    //     font-weight: 400;
    //     color: #050505;
    //     .footer-link{
    //         color: #EFC969;
    //     }
    // }
    // .register-form-box {
    //     width: 348px;
    //     background: #FFF;
    //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
    //     border-radius: 13px;
    //     margin: 0 auto;
    //     padding: 5px 20px 20px;
    //     /deep/.van-cell::before {
    //         border-bottom: 1px solid #E4E4E4;
    //     }
    //     .register-form-item {
    //         display: flex;
    //         justify-content: flex-end;
    //         color: #30A2FF;
    //         font-size: 14px;
    //         font-weight: 500;
    //         padding: 18px 16px 16px;
    //     }
    //     .code-btn {
    //         height: 26px;
    //         line-height: 10px;
    //         padding: 8px 9px;
    //         font-size: 12px;
    //         color: #fff;
    //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
    //         border-radius: 22px;
    //         box-sizing: border-box;
    //     }
    //     .register-form-btn {
    //         font-size: 16px;
    //         height: 43px;
    //         line-height: 43px;
    //         text-align: center;
    //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
    //         color: #fff;
    //         margin-bottom: 20px;
    //         border-radius: 25px;
    //     }
    //     .register-form-footer {
    //         display: flex;
    //         align-items: center;
    //         font-size: 13px;
    //         padding: 0 16px;
    //         color: #999;
    //         .footer-checkbox {
    //             margin-right: 6px;
    //             /deep/.van-icon {
    //                 border-radius: 4px;
    //             }
    //         }
    //         .footer-link {
    //             color: #30A2FF;
    //             text-decoration: underline;
    //         }
    //     }
    // }
}
